{'BaseCliente': 'uint16',
 'BaseEvento': 'uint16',
 'CantidadClientes': 'uint8',
 'CantonCliente': 'category',
 'CantonEvento': 'category',
 'CiudadCliente': 'category',
 'CiudadEvento': 'category',
 'Hora': 'uint8',
 'ID': 'uint32',
 'LatitudCliente': 'float64',
 'LatitudEvento': 'float64',
 'LongitudCliente': 'float64',
 'LongitudEvento': 'float64',
 'NombreSitioEvento': 'category',
 'ParroquiaCliente': 'category',
 'ParroquiaEvento': 'category',
 'ProvinciaCliente': 'category',
 'ProvinciaEvento': 'category'}